<html>

<head>
<meta charset="utf-8">
</head>

<body>

<style>
    div.global {
        margin: auto;
        width: 650px;
    }
</style>

<div class="global">

<header>
<h3>Рационализация мировоззрений</h3>
</header>

<h4>1. Априорность.</h4>
<p>
Научный метод познания мира подразумевает построение теорий путем логического (рационального) осмысления эмпирических фактов, полученных в результате экспериментов. Чем больше фактов мы знаем об объекте, тем более точно мы можем его описать и тем сильнее мы приближаемся к истине.
<p>
Однако, в отличие от естествознания, в гуманитарных науках воспроизводимые эксперименты осуществлять сложно. Поэтому в общественных и мировоззренческих вопросах априорные рассуждения могут влиять на результирующие теории более сильно, чем факты.
<p>
Человек, даже далекий от науки и рационализма, может иметь мировоззрение, сформированное неосознанно на основе интуитивных априорных установок. Под действием известных человеку фактов его мировоззрение деформируется, но влияние изначальных установок все равно остается. Более того, люди склонны обращать большее внимание на факты, которые согласуются с их точкой зрения, и стараться не замечать неудобные факты. Также нужно признать, что многие люди вообще не утруждают себя поиском фактов, но желают делать умозаключения.
<p>
В данной статье рассматриваются два типа абстрактных установок, ведущие к двум различным типам мировоззрений.
</p>
<h4>2. Конфликт и сотрудничество.</h4>
<p>
Рассмотрим человеческое общество, про которое ничего не известно, то есть существующее в некотором вакууме. Выделим в нем двух людей, взаимодействующих друг с другом. Теперь мы можем обозначить два предположения о характере этого взаимодействия.
<p>
С одной стороны, можно априорно предположить, что люди находятся в состоянии конфликта, трактуя это слово широко. Далее, присматриваясь к этим людям и изучая факты о них, мы можем уточнять описание их взаимодействия. Если мы не видим реального проявления конфликта, можно предположить, что он имеет "холодную" фазу - то есть причины для конфликта есть, но его проявления нет. Либо же признать, что имеет место перемирие.
<p>
Чтобы избежать ненужных ассоциаций с известными терминами, будем использовать для наименования мировоззрения с предустановкой о конфликте новое слово - гоббсничество (от фамилии философа Томаса Гоббса).
<p>
Противоположной априорной установкой является предположение о сотрудничестве, кооперации между взаимодействующими людьми. Опять же, избегая лишних ассоциаций, назовем такое мировоззрение словом локкианство (от фамилии философа Джона Локка).
<p>
Присмотревшись внимательней к людям в локкианском мире и изучив факты, мы можем увидеть, что они находятся в конфликте. Это заставляет нас, во-первых, провести четкую грань между сотрудничеством и конфликтом, что неизбежно сужает понятие конфликта в сравнении с гоббсничеством. Во-вторых, исходя из первоначального состояния мира, мы должны разобраться, кто из людей был инициатором конфликта - иначе говоря, мы должны четко разделить нападение и оборону. Наконец, следует задекларировать, что нападение (инициация конфликта) является неприемлемым, преступным действием, нарушающим общественный порядок.
</p>
<h4>3. Сила и разум.</h4>
<p>
Отвлечемся теперь от людей и приглядимся к каким-либо социальным животным, лишенным разума. Целями их существования являются выживание и размножение, причем ресурсы для этого ограничены. В отсутствие разума ключевое значение в их взаимоотношениях играет физическая сила. В результате постоянной борьбы индивидов между собой за социальный статус и ресурсы их общество выстраивается в иерархический вид.
<p>
Человек отличается от животных тем, что помимо силы имеет еще и разум. Вопрос состоит в том, обеспечивает ли наличие разума качественное изменение в общественном устройстве.
<p>
С одной стороны, мы можем полагать, что несмотря на отличия в форме и внешнем виде структура человеческого общества по сути остается подобной структуре общества животных, то есть любой коллектив тяготеет к иерархическому виду, пусть это и не всегда легко увидеть. Такая установка соответствует гоббсничеству. В этом случае мы считаем, что разум сонаправлен силе и лишь увеличивает ее.
<p>
Внутри устоявшегося коллектива имеются свои локальные правила, отводящие каждому индивиду свою роль. Это позволяет рассматривать коллектив как единое целое, действующее в соответствии с указаниями лидеров, выражающих общие интересы. Чем больше коллектив и чем лучше он организован, тем он сильнее в борьбе за ресурсы с другими коллективами. Вне коллектива индивиды (социальные животные или люди в гоббснической картине мира) слабы и уязвимы.
<p>
С локкианской стороны, соответственно, будет утверждение о том, что разум противопоставлен силе, и наличие разума качественно изменяет общество. Изменение происходит благодаря тому, что мы полагаем главной ценностью именно разум и имеющего его человека, а не какие-либо материальные ресурсы.
<p>
Наличие разума позволяет вместо силового принуждения использовать добровольные договоренности. В результате другой человек воспринимается как равный партнер по договору, а не как более или менее статусный член общества. Все сказанное означает не полное отрицание насилия и иерархии, а лишь изначальную свободу человека от этого. Если человек сам того пожелает, он, например, может участвовать в боксерских поединках или же пойти служить в контрактную армию, устроенную иерархически.
</p>
<h4>4. Томас и Джон.</h4>
<p>
Реальный человек необязательно имеет логически согласованные позиции по мировоззренческим вопросам. Более того, его позиция по какому-либо вопросу может меняться со временем или зависеть от эмоций. Поэтому гоббсничество и локкианство - это характеристика не человека в целом, а лишь его позиции по какому-либо вопросу в отдельный момент времени.
<p>
Однако чем больше человек размышляет о мире, тем более цельным и логичным становится его мировоззрение и тем сильнее оно склоняется к одной из двух сторон. Далее на наши вопросы ответят Томас, являющийся цельным гоббсником, и Джон, цельный локкианец. Предупредим, что из-за краткости вопросов и ответов возможны неточности и неудачные формулировки. Кроме того, часть вопросов может быть дискуссионной даже в рамках выделенного мировоззрения.
</p>
<h4>5. Кто является действующим субъектом в вашей картине мира?</h4>
<p>
Томас: "Действующие субъекты - это организованные группы людей, прежде всего государства. Одиночные люди тоже могут действовать, но сами по себе они слабы, поэтому их действием можно пренебрегать".
<p>
Джон: "Реальными действующими субъектами являются отдельные существа с разумом и свободой воли, то есть люди. Можно представлять субъектами государства и другие организации, не забывая, что это лишь приближенная модель реальности".
</p>
<h4>6. Какие могут быть отношения между взаимодействующими субъектами?</h4>
<p>
Томас: "Холодная или горячая фаза конфликта, доминирование одного субъекта над другим по результатам закончившегося конфликта, также возможен союз между субъектами против кого-то третьего. Что касается отношений между гражданами одного государства, то их конфликты сглаживаются благодаря устанавливаемому порядку".
<p>
Джон: "Сотрудничество или конфронтация, причем во втором случае важно, какой из субъектов был инициатором. Я считаю, что долгосрочные рациональные интересы субъектов почти не конфликтуют, поэтому сотрудничество должно быть основным типом отношений".
</p>
<h4>7. Что такое государство?</h4>
<p>
Томас: "Государство - это организация, имеющая монопольное право на легитимное насилие на своей территории".
<p>
Джон: "В этом вопросе я согласен с Томасом".
</p>
<h4>8. Как появляется право?</h4>
<p>
Томас: "Право порождается силой, когда возникает государство".
<p>
Джон: "Право следует из природы человека, из его разумности. Это один из вариантов описания границ законных взаимоотношений между людьми. Сила должна ограничиваться правом".
</p>
<h4>9. Для чего нужно государство?</h4>
<p>
Томас: "Без государства общество находилось бы в нестабильном состоянии из-за множества конфликтов между отдельными людьми. Государство формирует правила поведения, принуждает людей к порядку и устанавливает ориентиры для развития общества".
<p>
Джон: "При помощи философских рассуждений можно лишь примерно обозначить границы законных действий. Как правило, эти границы в терминах прав человека перечисляются в учредительном документе государства - конституции. Государство должно конкретизировать эти идеи, сформулировав четкие законы, и проследить за их исполнением. Таким образом, граждане делегируют государству свое естественное право на оборону".
</p>
<h4>10. Как выглядит идеальное государство?</h4>
<p>
Томас: "Идеальное государство - это власть самых достойных, профессиональных и мудрых людей, ведущая общество в правильном направлении".
<p>
Джон: "Единственной задачей идеального государства является защита своих граждан в соответствии с их естественными правами и минимизация насилия. Никаких дополнительных глобальных целей государство ставить не должно, цели могут быть только у разумных существ со свободой воли, то есть у людей".
</p>
<h4>11. Имеет ли право государство тратить бюджетные деньги на космические исследования?</h4>
<p>
Томас: "Конечно имеет!".
<p>
Джон: "Нет, не имеет, за исключением случаев явной космической угрозы".
</p>
<h4>12. Что такое оппозиция?</h4>
<p>
Томас: "Оппозиция - это одна или несколько организованных групп людей, борющихся за власть".
<p>
Джон: "Оппозиция - это множество различных людей, расходящихся с властью в каких-либо политических вопросах. Целями этих людей должны быть контроль власти и борьба за ее ограничение. В качестве средства для достижения этих целей может использоваться борьба за власть".
</p>
<h4>13. Как вы относитесь к моржизму?</h4>
<p>
Томас: "К какому еще моржизму?".
<p>
Джон: "Тоже не понял, что за моржизм?".
</p>
<h4>14. Опишите этические законы, соответствующие вашему мировоззрению.</h4>
<p>
Томас: "Считаю, что о моральности поступка можно судить по его результатам, в частности, по его полезности. Отмечу, что интересы взаимодействующих субъектов неизбежно конфликтуют, действия, имеющие позитивный результат для одной стороны, для другой будут иметь негативный результат, поэтому разговоры об объективной этике бессмысленны".
<p>
Джон: "Действия, которые приводят к инициации конфликтов (к нарушениям естественных прав людей), следует считать неприемлемыми вне зависимости от дальнейших последствий. Это объективная часть этики. Остальные действия можно оценивать по результатам".
</p>
<h4>15. Можно ли наказать преступника строже, чем того требует закон, если это послужит предостережением для других?</h4>
<p>
Томас: "Скорее да, чем нет".
<p>
Джон: "Скорее нет, чем да".
</p>
<h4>16. Известно, что есть возможность уничтожить террористов без угрозы для жизни заложников. Следует ли все равно попытаться начать переговоры с террористами?</h4>
<p>
Томас: "Скорее нет, чем да".
<p>
Джон: "Скорее да, чем нет".
</p>
<h4>17. Про некоторого человека из далекой страны известно только то, что он богаче всех. Что думаете об этом?</h4>
<p>
Томас: "Буду исходить из того, что его богатство нажито за счет других. Если после детального изучения окажется, что человек честный, то поменяю свое мнение".
<p>
Джон: "Буду исходить из того, что человек является честным, пока мне не предоставят доказательства обратного".
</p>
<h4>18. Некий человек из далекой страны, про которого ничего не известно, высказывает спорные мысли на общественные темы и призывает верить ему. Что думаете об этом?</h4>
<p>
Томас: "Буду исходить из того, что он делает это, ища выгоду для себя и своего окружения. Если я получу достаточные подтверждения его искренности, то поменяю свое мнение".
<p>
Джон: "Буду исходить из того, что он действительно считает свои идеи истинными. Разумеется, после изучения подробностей мое мнение о нем может поменяться".
</p>
<h4>19. Одна из провинций далекой страны желает получить независимость. Будете поддерживать сепаратистов или центр?</h4>
<p>
Томас: "Мы будем поддерживать ту из сторон, успех которой позволит нам извлечь из этого бОльшую выгоду".
<p>
Джон: "Буду поддерживать ту сторону, намерения которой ближе моим представлениями об идеальном государстве. Но на практике может быть сложно сделать выбор по такому правилу. В таком случае буду осуждать ту из сторон, которая первой обострит конфликт, применив насилие".
</p>
<h4>20. Предположим, что на карте мира есть только два государства, которые в данный момент не воюют между собой. Допустим также, что благополучие граждан этих стран имеет четкое математическое выражение в виде одного числа. У вас есть выбор между двумя действиями: первое из них уменьшит число у другой страны на две единицы, а у вашей страны ничего не изменится, второе же действие прибавит к обоим числам по единице. Какое из действий вы предпочтете?</h4>
<p>
Томас: "Точный ответ зависит от деталей, но я допускаю, что в каких-то случаях выберу первое действие".
<p>
Джон: "Я выберу второе действие".
</p>
<h4>21. Что такое свобода?</h4>
<p>
Томас: "Свобода - это наличие возможности для совершения желаемых действий. К примеру, если у меня чешутся руки, то я свободен, когда могу кого-нибудь ударить".
<p>
Джон: "Свобода - это невмешательство в мою деятельность со стороны других людей. Например, я свободен, если меня никто не может ударить".
</p>
<h4>22. Что вы можете в целом сказать о дискуссиях на подобные темы?</h4>
<p>
Томас: "Как правило, собеседники имеет различное видение мира. Задача каждого из них - сломить аргументы оппонента и вынудить его перейти на другую сторону".
<p>
Джон: "Несмотря на то, что каждый видит мир по-своему, оба собеседника могут извлечь пользу из общения - они узнают позицию друг друга, что позволит взглянуть на реальность под другим углом и приблизиться к истине. Даже если позиция оппонента кажется мне абсурдной, я по крайней мере узнаю, что есть люди с такой позицией".
</p>
<h4>23. В каком случае ваш единомышленник может перейти на сторону вашего оппонента?</h4>
<p>
Томас: "Затрудняюсь представить себе такое".
<p>
Джон: "В случае войны, стихийного бедствия или другой экстремальной ситуации, когда эмоции оказываются сильнее разума, когда горизонт планирования сужается, и настоящее становится важнее будущего. Более того, необязательно материальное воплощение экстремальной ситуации, достаточно зарядить мозг человека подобными опасностями и угрозами".
</p>
<h4>24. Что вы думаете друг о друге?</h4>
<p>
Томас: "Мои формулировки могут выглядеть слишком жестко и прямолинейно, но я описываю жизнь такой, какая она есть. А Джон - наивный идеалист, витающий в облаках и не желающий видеть всю суровость реального мира".
<p>
Джон: "Позицию Томаса я считаю ретроградской. Он игнорирует большую часть философских идей Эпохи Просвещения, не замечает изменений в обществе после научных и промышленных революций и натягивает средневековые понятия на современность. Ну, представьте себе двор с детьми-хулиганами, которые били стекла и отбирали друг у друга игрушки. Самым успешным считался ребенок, разбивший больше всех стекол и отобравший у других больше всего игрушек. Но прошло время, дети выросли, стали более разумными, у них теперь другие ценности, и они стыдятся своего прошлого. А наш Томас так и не поумнел! Он до сих пор...".
<p>
Томас делает Джону удар кулаком в лицо. Конец.
</p>

<p>
P.S. Текст будет редактироваться и дополняться. Автор: Дмитрий Бочкарев.
</p>
</div>

</body>
</html>
